[mypy]
python_version = 3.11
ignore_missing_imports = True
follow_imports = skip
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
incremental = True
cache_dir = .mypy_cache
pretty = True
show_error_context = True
show_column_numbers = True
exclude = (env|tests|archive|logs|tokens|banners|pycache)
